# Vidoo #


It is sort of Skype over the web prototype/proof of concept written in JavaScript.
It allows many people to have conference call without any additional software like skype, messanger etc - the call is handled by WebBrowser.


The same technology can be used to leave video comments rather than plain text - only using a web browser.